# Hotel-Reviews

ApiGateway/ApiGateway/: pom.xml
ApiGateway/ApiGateway/src/main/java/com/lcwd/gateway/config/: SecurityConfig.java
ApiGateway/ApiGateway/src/main/java/com/lcwd/gateway/controllers/: AuthController.java
ApiGateway/ApiGateway/src/main/java/com/lcwd/gateway/models/: AuthResponse.java
ApiGateway/ApiGateway/src/main/resources/: application.yml
ConfigServer/ConfigServer/: pom.xml
ConfigServer/ConfigServer/src/main/: Read.me
ConfigServer/ConfigServer/src/main/resources/: application.yml
HotelService/HotelService/: pom.xml
HotelService/HotelService/src/main/java/com/lcwd/hotel/: GlobalExceptionHandler.java
HotelService/HotelService/src/main/java/com/lcwd/hotel/config/: SecurityConfig.java
HotelService/HotelService/src/main/java/com/lcwd/hotel/controllers/: HotelController.java  StaffController.java
HotelService/HotelService/src/main/java/com/lcwd/hotel/entities/: Hotel.java
HotelService/HotelService/src/main/java/com/lcwd/hotel/repositories/: HotelRepository.java
HotelService/HotelService/src/main/java/com/lcwd/hotel/services/: HotelService.java
HotelService/HotelService/src/main/java/com/lcwd/hotel/services/impl/: HotelServiceImpl.java
HotelService/HotelService/src/main/resources/: application.yml
Rating service/Rating-service/: pom.xml
Rating service/Rating-service/src/: Readme
Rating service/Rating-service/src/main/java/com/lcwd/rating/config/: SecurityConfig.java
Rating service/Rating-service/src/main/java/com/lcwd/rating/controller/: RatingController.java
Rating service/Rating-service/src/main/java/com/lcwd/rating/entities/: Rating.java
Rating service/Rating-service/src/main/java/com/lcwd/rating/repository/: RatingRepository.java
Rating service/Rating-service/src/main/java/com/lcwd/rating/services/: RatingService.java
Rating service/Rating-service/src/main/java/com/lcwd/rating/services/impl/: RatingServiceImpl.java
Rating service/Rating-service/src/main/resources/: application.yml
ServiceRegistry/ServiceRegistry/: pom.xml
ServiceRegistry/ServiceRegistry/src/main/java/com/lcwd/service/registry/: ServiceRegistryApplication.java
ServiceRegistry/ServiceRegistry/src/main/resources/: application.yml
UserService/UserService/: pom.xml
UserService/UserService/src/main/: Read.me
UserService/UserService/src/main/java/com/lcwd/user/service/config/: MyConfig.java  WebSecurityConfig.java
UserService/UserService/src/main/java/com/lcwd/user/service/config/interceptor/: FeignClientInterceptor.java  RestTemplateInterceptor.java
UserService/UserService/src/main/java/com/lcwd/user/service/controllers/: UserController.java
UserService/UserService/src/main/java/com/lcwd/user/service/entities/: Hotel.java  Rating.java  User.java
UserService/UserService/src/main/java/com/lcwd/user/service/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
UserService/UserService/src/main/java/com/lcwd/user/service/repositories/: UserRepository.java
UserService/UserService/src/main/java/com/lcwd/user/service/services/: UserService.java
UserService/UserService/src/main/java/com/lcwd/user/service/services/impl/: UserServiceImpl.java
UserService/UserService/src/main/resources/: application.yml
UserService/UserService/src/main/resources/static/: Circuit Breaker Explanation  Okta  OktaConfiguration  RateLimiter  Retry Explanation
UserService/UserService/src/test/java/com/lcwd/user/service/: UserServiceApplicationTests.java
